In [51]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine
conn = psycopg2.connect(host="localhost", port = 5432, database="EmployeeSQL", user="postgres", password="postgres")
cur = conn.cursor()

In [52]:
# A sample query of all data from the "vendors" table in the "suppliers" database
cur.execute("""SELECT * FROM salaries""")
salary_results = cur.fetchall()

In [53]:
salary_query_df = pd.DataFrame(salary_results, columns=['emp_no', 'salary', 'from', 'to'])
salary_query_df

        emp_no  salary        from          to
0        10001   60117  1986-06-26  1987-06-26
1        10002   65828  1996-08-03  1997-08-03
2        10003   40006  1995-12-03  1996-12-02
3        10004   40054  1986-12-01  1987-12-01
4        10005   78228  1989-09-12  1990-09-12
...        ...     ...         ...         ...
300019  499995   40000  1997-06-02  1998-06-02
300020  499996   58058  1996-05-13  1997-05-13
300021  499997   49597  1987-08-30  1988-08-29
300022  499998   40000  1993-12-27  1994-12-27
300023  499999   63707  1997-11-30  1998-11-30

[300024 rows x 4 columns]

In [54]:
cur.execute("""SELECT * FROM titles""")
title_results = cur.fetchall()

In [55]:
title_query_df = pd.DataFrame(title_results, columns=['emp_no', 'title', 'from', 'to'])
title_query_df

        emp_no            title        from          to
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [64]:
salary_title_df = salary_query_df.merge(title_query_df, on = 'emp_no', how = 'inner', suffixes = ('_salary', '_title'))
salary_title_df

,emp_no,salary,from_salary,to_salary,title,from_title,to_title
0,10001,60117,1986-06-26,1987-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,65828,1996-08-03,1997-08-03,Staff,1996-08-03,9999-01-01
2,10003,40006,1995-12-03,1996-12-02,Senior Engineer,1995-12-03,9999-01-01
3,10004,40054,1986-12-01,1987-12-01,Engineer,1986-12-01,1995-12-01
4,10004,40054,1986-12-01,1987-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...
443303,499997,49597,1987-08-30,1988-08-29,Engineer,1987-08-30,1992-08-29
443304,499997,49597,1987-08-30,1988-08-29,Senior Engineer,1992-08-29,9999-01-01
443305,499998,40000,1993-12-27,1994-12-27,Senior Staff,1998-12-27,9999-01-01
443306,499998,40000,1993-12-27,1994-12-27,Staff,1993-12-27,1998-12-27
443307,499999,63707,1997-11-30,1998-11-30,Engineer,1997-11-30,9999-01-01